Logistic Regression Polarity Detection Report:
              precision  recall  f1-score  support
NEGATIVE           0.88    0.85      0.87   114.00
POSITIVE           0.81    0.85      0.83    86.00
accuracy           0.85    0.85      0.85     0.85
macro avg          0.85    0.85      0.85   200.00
weighted avg       0.85    0.85      0.85   200.00

SVM Polarity Detection Report:
              precision  recall  f1-score  support
NEGATIVE           0.88    0.84      0.86   114.00
POSITIVE           0.80    0.85      0.82    86.00
accuracy           0.84    0.84      0.84     0.84
macro avg          0.84    0.85      0.84   200.00
weighted avg       0.85    0.84      0.85   200.00

DummyClassifier (Random) Baseline Report:
              precision  recall  f1-score  support
NEGATIVE           0.55    0.45      0.49   114.00
POSITIVE           0.41    0.51      0.46    86.00
accuracy           0.47    0.47      0.47     0.47
macro avg          0.48    0.48      0.47   200.00
weighted avg       0.49    0.47      0.48   200.00

Comparison of Logistic Regression, SVM, and DummyClassifier (Random Baseline):
Logistic Regression Accuracy: 0.85
SVM Accuracy: 0.84
DummyClassifier Accuracy: 0.47

[DEBUG] Starting full corpus prediction on the rest of the dataset...
[DEBUG] Models saved successfully.
[DEBUG] Loading corpus from: c:\NTU\Y3 Sem 2\SC4021 Information Retrieval\Practical\Code\4021-Information-Retrieval\classification\..\preprocessing\Temp_preprocessed_data.csv
[DEBUG] Corpus loaded. Shape: (90310, 12)
[DEBUG] Generating BERT embeddings for corpus...
[DEBUG] Embeddings generated. Shape: (90310, 768)
[DEBUG] Logistic Regression prediction done in 28651.90 seconds.
[DEBUG] SVM prediction done in 4.21 seconds.
[DEBUG] DummyClassifier predicting on corpus...

--- Prediction Distribution Comparison on the rest of the dataset ---
Logistic Regression prediction distribution:
polarity_ml
NEGATIVE    44742
POSITIVE    45568
Name: count, dtype: int64

SVM prediction distribution:
polarity_svm
NEGATIVE    38938
POSITIVE    51372
Name: count, dtype: int64

DummyClassifier (Random) prediction distribution:
NEGATIVE    45167
POSITIVE    45143
Name: count, dtype: int64
[DEBUG] Corpus with sentiment saved to results/corpus_with_sentiment_tokenized.csv

Logistic Regression classification complete! 90310 records classified in 28651.90 seconds.
Records classified per second (Logistic Regression): 3.15

SVM classification complete! 90310 records classified in 4.21 seconds.
Records classified per second (SVM): 21462.69