Transformer Model Polarity Detection Report:
              precision  recall  f1-score  support
NEGATIVE           0.88    0.92      0.90   114.00
POSITIVE           0.89    0.84      0.86    86.00
accuracy           0.89    0.89      0.89     0.89
macro avg          0.89    0.88      0.88   200.00
weighted avg       0.89    0.89      0.88   200.00

--- Transformer Prediction Distribution on Full Corpus ---
polarity_transformer
NEGATIVE    34686
POSITIVE    55624
Name: count, dtype: int64

Tokenization time: 3821.50 seconds (23.63 records/sec)
Classification time: 12903.89 seconds (7.00 records/sec)

Transformer classified 90310 records in 16725.39 seconds
